<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kamchagiiiii!!!</title>
  <!-- Icons made by https://www.freepik.com from https://www.flaticon.com/ -->
  <!-- Generate by https://favicomatic.com/ -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <!-- Font awesome icon -->
  <script src="https://kit.fontawesome.com/249f1068c1.js" crossorigin="anonymous"></script>

  <!-- Style Start -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
      color: rgb(12, 9, 54);
    }

    html,
    body {
      height: 100%;
    }

    .container {
      background-color: #f2f2f2;
      box-shadow: 0 0 8px rgba(129, 129, 129, 0.671);
      width: 400px;
      padding: 30px 50px 40px;
      border-radius: 6px 60px;
    }

    .line {
      width: 100%;
      height: 10px;
      margin: 6px 0 10px;
      border-radius: 100px;
    }

    body {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .kotak {
      width: 25px;
      height: 25px;
      margin: 10px auto;
      border-radius: 6px 0;
    }

    .merah {
      background-color: red;
    }

    .hijau {
      background-color: green;
    }

    .biru {
      background-color: blue;
    }

    input[type="range"] {
      width: 80%;
      appearance: none;
      height: 10px;
      outline: none;
      border-radius: 50px;
    }

    input::-webkit-slider-thumb {
      appearance: none;
      height: 20px;
      width: 20px;
      background-color: #000000;
      border-radius: 50px;
      cursor: pointer;
    }

    input[name="sMerah"] {
      background-image: linear-gradient(90deg, #000000, red);
    }

    input[name="sHijau"] {
      background-image: linear-gradient(90deg, #000000, green);
    }

    input[name="sBiru"] {
      background-image: linear-gradient(90deg, #000000, blue);
    }

    button {
      border: none;
      background-color: rgb(12, 9, 54);
      color: #f2f2f2;
      padding: 6px 0;
      width: 100%;
      border-radius: 4px;
      font-size: 16px;
      border: 1px solid transparent;
      cursor: pointer;
      transition: .2s;
    }

    button:hover {
      background-color: transparent;
      color: rgb(12, 9, 54);
      border: 1px solid rgb(12, 9, 54);
    }

    h3 {
      margin: 10px 0;
    }

    input[type="text"],
    i {
      margin-top: 10px;
      background-color: #b8b8b8;
      padding: 6px 0;
      border-radius: 4px;
      color: rgb(12, 9, 54);
      display: inline-block;
      text-align: center;
    }

    input[type="text"] {
      width: 86%;
      float: left;
      font-size: 16px;
      border: none;
      outline: none;
      cursor: default;
    }

    i {
      width: 12%;
      padding: 9.5px;
      float: right;
      font-size: 18px;
      cursor: copy;
    }

    .formRgb {
      display: none;
    }

    .tampil {
      display: block;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Kamchagiiiii!!!</h1>
    <div class="line" id="line"></div>
    <button type="button" id="randomColorButton">Random Color</button>
    <h3>Or</h3>
    <button type="button" id="settingRgbButton">Setting RGB</button>
    <div class="formRgb">
      <div class="kotak merah"></div>
      <input type="range" name="sMerah" value="127" min="0" max="255">
      <div class="kotak hijau"></div>
      <input type="range" name="sHijau" value="127" min="0" max="255">
      <div class="kotak biru"></div>
      <input type="range" name="sBiru" value="127" min="0" max="255">
    </div>
    <div class="text">
      <input id="rgb" type="text" id="rgbColor" readonly><i class="fas fa-copy" onclick="copyRgb()"
        id="copyRgbColor"></i>
    </div>
    <div class="text">
      <input id="hex" type="text" style="text-transform: uppercase;" id="hexColor" readonly><i class="fas fa-copy"
        onclick="copyHex()" id="copyHexColor"></i>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>